[TWIG - CHEATSHEET]
  /////////////////////////// [BEST-PRACTICES] ///////////////////////////
  SF2 CONF:
    Definition of default view (cf: index / layout):
      1. in Mdm/NameBundle/Controller/DefaultController.php
          ex:
            class DefaultController extends Controller
            {
                public function indexAction()
                {
                    return $this->render('MdmOrderBundle:Default:index.html.twig');
                }
            }
  
        *The MdmNameBundle is define by Mdm\Bundle\UserBundle\MdmNameBundle.php

      2. in Mdm/Bundle/NameBundle/Resources/config/routing.yml
          ex: 
            mdm_dashboard:
              path: /
              defaults: { _controller: MdmUserBundle:Default:index }

      * Default => DefaultController / index => indexAction

  TWIG:
    Templating:
      {% block title %}{% endblock %}
      {% block stylesheets %}{% endblock %}
      {% block javascripts %}{% endblock %}

      Extend parent:
      {% extends 'parent/skeleton file' %}
        ex: {% extends 'MdmOrderBundle:Layouts:layout.html.twig' %}

      Heritage from parent:
       {% block tag %}
         //Content to overide from parent with the same block tag
       {% endblock %}
         ex:
           --- ✄ -----------------------
           #1
           {% block header %}
             <h1 class="logo">logo<div> 
           {% endblock %}
           --- ✄ -----------------------
           
           parent function:
           #2
           {% block header %}
             <h1 class="logo">logo<div>  

             {{ parent() }} //preserve parent content
           {% endblock %}
           --- ✄ -----------------------

       Include TPL:
         {% include 'path template' %}
         ex: 
           {% include 'MdmOrderBundle:Header:header.html.twig' %}

    Syntax :
    <link rel="stylesheet" href="{{ static_css('main.css') }}">
    <script type="text/javascript" src="{{ static_js('vendor.js') }}"></script>
    *static_css and static_js are defined in app/config/mdm/static.yml
