[SEARCH]
  ex : File to include => ./[WIKI-FED]/., ./order/.
       File to exclude => ./order/.history/

cmd+palette reload window

[ATOM - SHORTCUTS]

  GENERAL :
    Keypress Command
    Ctrl + Shift + P   Command pallette
    Ctrl + / Toggle   comment
    Ctrl + Shift + /   Toggle block comment
    Ctrl + Space       Show completions

  FILE NAVIGATION :
    Ctrl + P                 Goto Anything
    Ctrl + G                 Goto Line
    Ctrl + R                 Goto symbol (function name, table, etc.)
    Ctrl + Pageup/Pagedown   Goto next/prev file
    Ctrl + K, C             Goto current selection
    Ctrl + Up/Down           Scroll up/down one line (doesn't move cursor)
    Ctrl + F2                Set Bookmark
    Alt + Ctrl + P           Switch Project
    Ctrl+Shift + F2         Clear all bookmarks
    F2 Goto next             bookmark

  LINE MANIPULATION :
    Ctrl + ], [     Indent/outdent
    Ctrl + Shift +   Up/Down Swap Line Up/Down
    Ctrl + Shift +   D Duplicate Line 
    Ctrl + Shift +   K Delete line
    Ctrl + J         Join Lines
    Ctrl + X         Cut Line
    Ctrl + V         Paste cut/copied line above
    Ctrl +           Enter Insert line after
    Ctrl +           Shift + Enter Insert Line Before
    F9               Sort Lines
    Ctrl + F9       Sort lines (case-sensitive)

  WORD MANIPULATION :
    Ctrl + Delete/Backspace   Delete word forward/backward
    Ctrl + K, K               Delete to end of line
    Ctrl + K, Backspace       Delete to beginning of line
    Ctrl + T                   Transpose (switch characters surrounding cursor)
    Alt + .                   Close Tag
    Ctrl + K,U                Convert to upper
    Ctrl + K,L                 Convert to lower case

  SELECTION :
    Ctrl + D              Quick select (repeat to add next)
    Ctrl + U              Undo quick select
    Ctrl + K, D          Skip and quick add next
    Ctrl + Shift + L      Split into lines (adds cursor to each line of current selection)
    Alt + Ctrl + Up/Down Add previous/next line
    Ctrl + L              Expand selection to line
    Ctrl + Shift + Space Expand selection to scope
    Ctrl + Shift + M      Expand selection to brackets
    Ctrl + Shift + J      Expand selection to indentation
    Ctrl + Shift + A      Expand selection to tag

  FIND :

  EXTENSIONS :
      [Actived]
      - Atom One Dark Theme
      - ESLint
      - GitLens
      - IntelliSense for CSS class names
      - Material Icon Theme
      - Path Intellisense
      - Sass Formatter
      - Sublime Text Keymap
      - vscode-twig

      [Not actived]
      - Blank line at the end of a file
      - Change Case Extension for Visual Studio Code
      - CSS Peek
      - VS Code - Debugger for Chrome
      - HTML Boilerplate
      - HTML Snippets
      - JSHint
      - Local History
      - Sass Formatter
      - vscode-stylelint
      - Trailing Spaces

      [Nice Have]
      - PHP Debug
      - PHP IntelliSense
      - Project Manager
      - Regex Previewer
      - vscode-svgviewer
      - VSCODE-TODO-HIGHLIGHT
      - TWIG pack