[FED] [New Stack => App]
  Trello:
    https://trello.com/b/ikZ5tApk/developpement-front

  Storybook:
    http://storybook.web.xm/

  Sample page:
    http://www.mdm.local/mdm-static/app/pages/sample/sample.html

    - update with master
    - npm install
    - gulp
    - gulp scripts-vendor

    if not local version
      -> sudo npm config set prefix /usr/local
      -> sudo npm install -g gulp (||npm install --save-dev gulp-install)

      if plugins error
      -> npm install

NPM :
  STATIC ASSETS:
    Process:
      [GULP SERVE]
      - Duplicate config.js.sample and rename in config.js
      - launch "Gulp serve" command (if pb with default port, change to 1337)
      - use the generate url (cf: localhost:port) and add "frontend_dev.php/FR/fr"

      Access to delivery/mock page : !! Use windows IP instead of VM IP (cf: http://192.168.125.128) !!
        http://192.168.224.102:9000/app_dev.php/FR/fr/test/mockAccess?user_mail=go@gtoukc.com&products=110290
      
      WARNING :
        Selon les envs/apps il faut spécifier le parametre "env="
        --- ✄ -----------------------
          gulp svgstoreAll --env=VOTRE_APP (cf: gulp serve --env=order / gulp svgstoreAll --env=order)
          gulp svgstoreAll scripts-app
        --- ✄ -----------------------

    Guidelines:
      SVG:
      Pour les svg : pensez à déposer vos svg dans le dossier default puis dans votre dossier souhaité.(cf: bemile/HipChat Feb282017)

      Pour éviter d'avoir 32 versions de arrow-bottom d'ici décembre, la best practice : déposer le arrow-bottom dans svgs-folder/default/arrow-bottom.svg => faire un lien symbolique. (cf: bemile/HipChat Feb282017)

        ex:
          [Bad way]
          cf: se positionner dans le repo cible (ex: prm/)
          --- ✄ -----------------------
          ln -s svgs-folder/default/arrow-bottom.svg svgs-folder/mondossier/arrow-bottom.svg
          --- ✄ -----------------------

          cf: se positionner dans le dossier de destination puis copier en ciblant l'élément cible
          --- ✄ -----------------------
          ln -s ../default/bubble-checked.svg
          --- ✄ -----------------------


      Nommage:
      cf: PR nommage svg => http://git.dev.web.xm/projects/SF2B/repos/mdm-static/pull-requests/1148/diff#app/images/svgs-folder/default/wrench.svg

      Utilisation :
        ex:
        --- ✄ -----------------------
          [HTML] 
          <span class="patch-title">
              Nouveau
              <span class="icon-item title-ambiances">
                  <svg role="img" class="icon title-ambiances"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/mdm-static/app/images/svgs-def/catalogue-outdoor-defs.svg#shape-title-ambiances"></use></svg>
              </span>
          </span>
          ----- ✄ -----------------------
          [CSS]
          .patch-title {
            display: inline-block;
            line-height: 0; //warning on mobile there's line-height: 1 !important in theme-normal.css
            margin-top: 28px;
            outline: 1px solid red;
          }

          .icon-item {
            display: inline-block; // Important =>  dont forget
            height: 10px;
            width: 90%;

            .title-ambiances {
              fill: $beige-indiankhaki;
              height: 100%;
              width: 100%;
            }
          }
        --- ✄ -----------------------


    Images:
     Call:
       #data-bgset
         #px units
         --- ✄ -----------------------
         <div class="lazyload" 
         data-bgset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== [(max-width: 767px)] | /mdm-static/app/images/catalogues/collection-junior/chambre-ado/large/bg-head-teenager.png [(min-width: 768px)]" 
         data-sizes="auto">
         --- ✄ -----------------------
         (cf: web/plugins/mdmStaticPagePlugin/modules/mdmStaticPage/statictemplates/app/pages/catalogues)

         #w units
         --- ✄ -----------------------
         <header class="lazyload" data-optimumx="1.5" 
           data-sizes="auto" 
           data-bgset="/mdm-static/app/images/prm/landing/small/header-bg.jpg 768w, /mdm-static/app/images/prm/landing/medium/header-bg.jpg 1024w, /mdm-static/app/images/prm/landing/large/header-bg.jpg 1280w">&nbsp;</header>
         --- ✄ -----------------------

       #data-srcset
         #multi
         --- ✄ -----------------------
         <img alt="" data-sizes="auto"
           data-srcset="/mdm-static/app/images/sales/hiver-2017/small/linge-maison.jpg 768w,
           /mdm-static/app/images/sales/hiver-2017/medium/linge-maison.jpg 1024w,
           /mdm-static/app/images/sales/hiver-2017/large/linge-maison.jpg 1280w"
           data-optimumx="1.5"
           class="lazyload img-responsive">
         --- ✄ -----------------------

         #ration
         --- ✄ -----------------------
         <img alt=""
           data-sizes="auto"
           data-srcset="/mdm-static/app/images/catalogues/collection-junior/home/small/chambre-bebe.jpg 768w,
           /mdm-static/app/images/catalogues/collection-junior/home/large/@x2/chambre-bebe.jpg 2560w"
           data-optimumx="1.5"
           class="lazyload img-responsive">
         --- ✄ -----------------------

         #unique
         --- ✄ -----------------------
          <div class="col-xs-12 col-sm-5 bg lazyload" data-bgset="/mdm-static/app/images/catalogues/collection-junior/home/large/catalogue.png" data-sizes="auto"></div>
         --- ✄ -----------------------


     Exports:
      Cf: "tu découpes la 768 (144 dpi), tu exportes (dossier medium)
      tu passes ta 768 en 72dpi afin de la rendre 2 fois plus petite, tu exportes à nouveau (dossier small)

      tu découpes la 1440 (144 dpi), tu exportes (dossier large)
      tu passe ta 1440 en 72dpi et tu ajustes ses dimensions en 2880 afin de la rendre 2 fois plus grande, tu exportes à nouveau (dossier xlarge)

      subtilité : la créa a fait certaines maquettes 1440 avec du fond perdu (qui sert à rien), donc la maquette fait 1600 ce qui fait qu'après avoir modifié le dpi tu ajuste en 3200"

      isMobile :

        cf: https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/Feature_detection
        
        --- ✄ -----------------------
        (function( window ) {
          isMobile = false;

          if (matchMedia) {
              var mq = window.matchMedia("(min-width: 768px)");
              mq.addListener(widthChange);
              widthChange(mq);

              function widthChange(mq) {
                if (!mq.matches) {
                  isMobile = true;
                } else {
                  isMobile = false;
                }
              }
          }
      })(window);
      --- ✄ -----------------------


    Bootstrap :
      Screens (cf: Z:\apps\order\static\app\styles\sass\core\_variables.scss) :
        // Extra small screen / phone [foundation: < 767px = @include breakpoint(small)]
        --- ✄ -----------------------
          col-xs => $screen-xs: 480px !default;
          @media (min-width: $screen-xs-min)
        --- ✄ -----------------------
        // Small screen / tablet [foundation: 768px <> 1023px = @include breakpoint(medium)]
        --- ✄ -----------------------
        col-sm => $screen-sm: 768px !default;
        @media (min-width: $screen-sm-min)
        --- ✄ -----------------------
        // Medium screen / desktop [foundation = MIX @include breakpoint(medium) && (large)]
        --- ✄ -----------------------
        col-md => $screen-md: 992px !default;
        @media (min-width: $screen-md-min)
        --- ✄ -----------------------
        // Large screen / wide desktop [foundation: 1280px <> 1439px = @include breakpoint(xlarge)]
        --- ✄ -----------------------
        col-lg => $screen-lg: 1200px !default;
        @media (min-width: $screen-lg-min)
        --- ✄ -----------------------
        // Extra Large screen / wide desktop [foundation: 1440px > = @include breakpoint(xlarge)]
        --- ✄ -----------------------
        col-xl => $screen-xl: 1440px !default;
        @media (min-width: $screen-xl-min)
        --- ✄ -----------------------




  STATIC PAGES:
    Web :
      folder path :
       plugins/mdmStaticPagePlugin/modules/mdmStaticPage/statictemplates/app/pages

      creation process:
        - create project folder
        - create project.html
        - create the url to project.html in routing.yml 
          routing path : plugins/mdmStaticPagePlugin/config/routing.yml
          - Duplicate the last project
          - Modify the duplicated project with current project informations
          ex:
          --- ✄ -----------------------
          # prm
          static_app_prm:
            url: /:market/:language/livraison-point-retrait-meubles.htm
            param: { module: mdmStaticPage, action: staticTemplate, path: app/pages/prm, template: livraison-point-retrait-meubles }
          --- ✄ -----------------------
       assets:
         folder path:
           plugins/mdmStaticPagePlugin/modules/mdmStaticPage/config/view.mobile.yml

    Tracking :
      Use with JS file :
        cf: 
        web/plugins/mdmStaticPagePlugin/modules/mdmStaticPage/statictemplates/app/pages/catalogues/outdoor/mobilier-decoration-jardin-2017.html
        --
        web/static/app/scripts/pages/catalogues/outdoor/outdoor.js

        web/plugins/mdmStaticPagePlugin/modules/mdmStaticPage/statictemplates/app/pages/prm/livraison-point-retrait-meubles.html
        --
        web/static/app/scripts/pages/prm/prm.js

  PB/Fix:
    SVG 
      => Gulp svgstoreAll error
         - Check si liens symboliques correctements crées
           -> 'll' dans le repo cible
           -> check chmod
           -> check si les images(pas liens symboliques) existent vraiment dans le repertoire "default" ou "nomprojet"

      => Superpostion des svg
        - Check export/code du svg
        - Check si le fichier subit correctement l'optimisaion svgstoreAll
          -> rexport

     Deploy failed
       - Check si les tasks s'executent sans erreurs

  PR REF :
    FP [FP-360] => debounce / window.matchMedia / owl.carousel / view js
    http://git.dev.web.xm/projects/SF2B/repos/mdm-static/pull-requests/1283/overview?commentId=11671&action=view

    --- ✄ -----------------------
  DOCKER STATIC ASSETS :
    WARNING : Still prefer execute gulp in static package with "gulp --env". If issues with vendors -> delete node module -> npm install -> execute gulp --env
    IF issue with sass build => execute "npm rebuild" in static folder (cf: where package.json exist)
    
    - Execute gulp tasks
    --- ✄ -----------------------
    bin/app assets gulp
    --- ✄ -----------------------

    - Execute gulp tasks + Starting 'webpack' (cf: build mdm.CapAddress.js)
    --- ✄ -----------------------
    bin/app assets install
    --- ✄ -----------------------
    
  OLD STATIC ASSETS:
    - bin/workspace web compass directory (that's content config.rb)
   --- ✄ -----------------------
   bin/workspace web compass public_html/css/mobile
   --- ✄ -----------------------
   OR
   --- ✄ -----------------------
   compass watch
   --- ✄ -----------------------
   OR
   --- ✄ -----------------------
   sass --watch sass:stylesheets

   // watch all the Sass files in the "sass" directory for changes, then update the style sheet inside the "stylesheets" directory.
   --- ✄ -----------------------
   OR
   --- ✄ -----------------------
   sass --watch sass/theme-normal.scss:css/theme-normal.css
   --- ✄ -----------------------

YARN :


  