[MARKDOWN - SYNTAX]

 Escape characters :
   \* Text *\

   ("\" cancel markdown interpretation )

   
 Titles :
   V1 :
     title L1
     ========

     title L2
     --------

   V2 :
     # title L1
     ## title L2
     ### title L3


 Emphasis :
   * important word *
   ** very important word **

   ("*" can be replace by "_")


 Lists :
   Unorder list :
     * list 1
     * list 2
     * list 3
     * list 3-1

   ("*" can be replace by "-" or "+")

   Order list :
     1. list 1
     2. list 2
     3. list 3


 Citations :
   > citation
   > > citation answer


 Code source :
   Indent with 4 space or tab


 Code ligne :
   Wrap in ''


 Links :
   [Site name](url)


 Images :
   ![img name](url)


 Separation bar :
   ------
   ("-" can be replace by "*". The number doenst matter)