.mountain-wrapper {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        color: #555;
        font: normal 16px 'Open Sans',  sans-serif;
    }
    
    a {
        color: #fff;
        text-decoration: none;
        opacity: 0.75;
    
        &:hover {
            opacity: 1;
        }
    }
    
    nav, ul {list-style: none;}
    
    hr {
        background-color: #3f51b5;
        border: 0;
        height: 3px;
        margin-bottom: 50px;
        width: 250px;
    }
    
    .title {
        font-weight: 300;
        margin: 20px 0;
        text-align: center;
    }
    
    .btn {
        background-color: #7c9c42;
        border-radius: 4px;
        font-weight: bold;
        opacity: 1;
        text-align: center;
        text-transform: uppercase;
    }
    
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    
    section {
        align-items: center;
        // color: #555;
        display: flex;
        flex-direction: column;
        padding: 100px 80px;
        
        p {
            line-height: 1.6;
            margin-bottom: 30px;
            max-width: 775px;
            padding: 0 20px;
            text-align: center;
        }
    
        @media screen and (max-width: 800px) {
            padding: 50px 20px;
        }
    }
    
    section:not(.hero):nth-child(even) {
        background-color: #f5f5f5;
    }
    
    header {
        animation: 1s fadein 0.5s forwards;
        align-items: center;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 35px 100px 0;
        position: absolute;
        opacity: 0;
        width: 100%;
        z-index: 1;
    
        h2 {
            font-family: "Quicksand", sans-serif;
        }
    
        nav {
            display: flex;
            margin-right: -15px;
    
            li {
                margin: 0 15px;
            }
        }
    
        @media screen and (max-width: 800px) {
            padding: 20px 50px;
            flex-direction: column;
    
            h2 {margin-bottom: 15px;}
        }
    } // HEADER
    
    /* Destinations */
    .destinations {
        .grid {
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
    
            li {
                background-clip: content-box;
                background-position: center;
                background-size: cover;
                height: 350px;
                padding: 20px;
    
                &.small {
                    flex-basis: 30%;
                }
    
                &.large {
                    flex-basis: 70%;
                }
            }
        }
    
        .title {
            font: bold 32px "Open Sans", sans-serif;
            margin-bottom: 30px;
            text-align: center;
            text-transform: capitalize;
        }
    }
    
    /* Packages */
    .packages {
        .grid li {
            flex-basis: 50%;
            padding: 50px;
            text-align: center;
    
            i {
                color: #8c9eff;
            }
    
            h4 {
                font-size: 30px;
                margin: 25px 0;
            }
        }
    }
    
    /* Testimonials */
    .testimonials {
        .quote {
            font-size: 20px;
            line-height: 1.5;
            margin: 40px 0 25px;
        }
    
    
    }
    
    /* Contact */
    .contact {
        form {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 60%;
    
            .btn {
                padding: 18px 42px;
            }
    
            input {
                color: #555;
                flex: 1;
                font-size: 18px;
                margin-right: 30px;
                padding: 15px;
            }
        }
    }
    
    /* Footer */
    footer {
        align-items: center;
        background-color: #607d8b;
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
    
        p  {
            text-transform: uppercase;
            font-size: 14px;
            opacity: 0.6;
            align-self: center;
        }
    
        ul {
            display: flex;
    
            li {
                margin-left: 16px;
            }
        }
    }
    
    
    /* Hero Styles */
    .hero {
        min-height: 100vh;
        // justify-content: center;
        position: relative;
        text-align: center;
    
        .bgc-img {
            background-color: #80a3db;
            background-size: cover;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
    
        h1 {
            font: bold 60px 'Open Sans',  sans-serif;
            margin-bottom: 15px;
        }
    
        h3 {
            font: normal 28px 'Open Sans',  sans-serif;
            margin-bottom: 40px;
        }
    
        .btn {
            padding: 20px 46px;
        }
    }
    
    .hero-content-area {
        color: #fff;
        opacity: 0;
        margin-top: 100px;
        animation: 1s slidefade 1s forwards;
    }
    
    /* @media screen and (max-width: 800px) {
        
        .hero {
            min-height: 50vh;
        }
    
    
    } */
    
    /* Keyframes */
    @keyframes fadein {
        100% {
            opacity: 1;
        }
    }
    
    @keyframes slidefade {
        100% {
            opacity: 1;
            margin: 0;
        }
    }
}


